# UniTakePhoto

./: README.md
android-studio/: local.properties
android-studio/app/: build.gradle
android-studio/app/src/androidTest/java/com/tiger/tigeruninative/: ExampleInstrumentedTest.java
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/res/values/: strings.xml
android-studio/app/src/test/java/com/tiger/tigeruninative/: ExampleUnitTest.java
android-studio/camera/: build.gradle
android-studio/camera/src/androidTest/java/com/tiger/uninative/camera/: ExampleInstrumentedTest.java
android-studio/camera/src/main/: AndroidManifest.xml
android-studio/camera/src/main/java/com/tiger/uninative/camera/: TakePhoto.java
android-studio/camera/src/main/res/xml/: provider_path.xml
android-studio/camera/src/test/java/com/tiger/uninative/camera/: ExampleUnitTest.java
android-studio/gradle/wrapper/: gradle-wrapper.properties
unity/Plugins/Android/TakePhoto/: camera-release.aar
unity/Plugins/iOS/UniTakePhoto/: TakePhoto.mm  UIImage+Extension.h  UIImage+Extension.m
unity/UniTakePhoto/Editor/: NSCameraUsageDescription.txt  XcodeConfigurator.cs
unity/UniTakePhoto/Prefabs/Resources/: Uninative.TakePhoto.prefab
unity/UniTakePhoto/Scripts/: ITakePhoto.cs  TakePhoto_Android.cs  TakePhoto_IOS.cs  TakePhoto_Unsupported.cs  UniTakePhoto.cs
